taoItems/models/classes/data/qcm/qcm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:rdfs="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:tao="http://www.tao.lu/tao.rdfs#">
  <xs:import namespace="http://www.tao.lu/tao.rdfs#" schemaLocation="./tao.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="./rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/TR/1999/PR-rdf-schema-19990303#" schemaLocation="./rdfs.xsd"/>
  
 <!-- 
 	The XUL tags content is ignored due to the liberty let to the user
  -->
  
  <xs:complexType name="xul">
    <xs:sequence>
      <xs:element ref="xul"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="xul">
    <xs:complexType>
      <xs:sequence>
        <xs:any processContents="skip" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
