taoItems/models/classes/data/qcm/xulHtml.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is XUL Schema.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2009, Mihailo Lalevic. All Rights Reserved.

Contributor(s): 
**** END LICENSE BLOCK ****
-->
<xs:schema targetNamespace="http://www.w3.org/1999/xhtml"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:redefine schemaLocation="xhtml.xsd">
    <xs:group name="misc.inline">
      <xs:choice>
        <xs:group ref="misc.inline" />
        <xs:group ref="xulElementsGroup" />
      </xs:choice>
    </xs:group>
  </xs:redefine>

  <xs:group name="xulElementsGroup">
    <xs:choice>
      <xs:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" processContents="strict" />
    </xs:choice>
  </xs:group>

</xs:schema>
