taoQtiCommon/lib/qtism/data/storage/xml/schemes/qticompact_v1p0.xsd

<?xml version = "1.0" encoding = "UTF-8"?>
<xs:schema xmlns="http://www.imsglobal.org/xsd/imsqti_v2p1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.imsglobal.org/xsd/imsqti_v2p1"
    version="QTI Compact 1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:redefine schemaLocation="../../xml/schemes/imsqti_v2p1.xsd">
	    <xs:complexType name="AssessmentItemRef.Type">
	    	<xs:complexContent>
	    		<xs:extension base="AssessmentItemRef.Type">
	    			<xs:sequence>
	    				<xs:element name="responseDeclaration" minOccurs="0" maxOccurs="unbounded"/>
	    				<xs:element name="outcomeDeclaration" minOccurs="0" maxOccurs="unbounded"/>
	    				<xs:element name="responseProcessing" minOccurs="0" maxOccurs="1"/>
	    			</xs:sequence>
	    			<xs:attribute name="adaptive" default="false" use="optional" type="xs:boolean"/>
	    			<xs:attribute name="timeDependent" use="required" type="xs:boolean"/>
	    		</xs:extension>
	    	</xs:complexContent>
	    </xs:complexType>
    </xs:redefine>
</xs:schema>